RapidGatorDownload/MainWindow.xaml

<Window x:Class="RapidGatorDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidGatorDownload"
        mc:Ignorable="d"
        Title="RapidgatorDownload" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel>
        <Menu x:Name="mnuSettings" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Settings" Name="settingsMenu" Click="mnuSettings_Click">
                </MenuItem>
                <MenuItem Header="Exit" Name="exitMenu" Click="mnuExit_Click" />
            </MenuItem>
        </Menu>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Label Name="feedbackLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="5">Download URL:</TextBlock>
                <TextBox Name="input" KeyDown="Input_KeyDown" Width="680" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Name="SendButton" Click="SendButton_Click" Width="100" Margin="5">Add</Button>
            </StackPanel>
            <DataGrid Name="DownloadsGrid" Grid.Row="2" ItemsSource="{Binding Path=downloadsList}" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" HeadersVisibility="All" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="CancelMenuItem" Header="Cancel" Click="CancelMenuItem_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DownloadName" ClipboardContentBinding="{x:Null}" Width="250" Binding="{Binding DownloadName}" />
                    <DataGridTemplateColumn Header="Progress" Width="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Value="{Binding Path=Progress}" HorizontalAlignment="Stretch"></ProgressBar>
                                    <Label HorizontalAlignment="Center" Content="{Binding Path=Progress}"></Label>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
