RapidGatorDownload/MainWindow.xaml

<Window x:Class="RapidGatorDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidGatorDownload"
        mc:Ignorable="d"
        Title="RapidgatorDownload" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel>
        <Menu x:Name="mnuSettings" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" DockPanel.Dock="Top">
            <MenuItem Header="Settings" Click="mnuSettings_Click" />
            <MenuItem Header="Exit" />
        </Menu>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Label Name="feedbackLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
        </StatusBar>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="5">Download URL:</TextBlock>
                <TextBox Name="input" KeyDown="Input_KeyDown" Width="680" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Name="SendButton" Click="SendButton_Click" Width="100" Margin="5">Send</Button>
                <Button Name="CancelButton" Click="CancelButton_Click" Width="100" Margin="5">Cancel</Button>
            </StackPanel>
            <TextBox Name="output" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="3"></TextBox>
        <ProgressBar Name="progress" Grid.Row="4" Minimum="0" Maximum="100"></ProgressBar>
        </Grid>  
    </DockPanel>

</Window>
