RapidGatorDownload/Settings.xaml

<Window x:Class="RapidGatorDownload.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RapidGatorDownload"
        mc:Ignorable="d"
        Title="Settings" Height="130" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUserName" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" />
        <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="OkButton" Content="OK" Width="80" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" Click="OkButton_Click"></Button>
            <Button Name="CancelButton" Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
